<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Zero do Recife</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header,
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        img {
            max-width: 100%;
            display: block;
            margin: 20px 0;
        }


        h2 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.5;
        }
    </style>
</head>

<body>

    <header>
        <h1>Marco Zero do Recife</h1>
    </header>

    <div class="container">
        <img src="Recife.jpg" alt="Foto do Marco Zero do Recife">
        <h2>Uma jóia no coração de Recife</h2>
        <p>
            O <strong>Marco Zero</strong> é um dos pontos turísticos mais emblemáticos de Recife. Situado no bairro do
            Recife Antigo, é considerado o ponto inicial da cidade, onde tudo começou. O local é rico em
            <em>história</em> e <em>cultura</em>, sendo palco de diversos eventos e festividades ao longo do ano.
        </p>
        <p>
            Ao redor do Marco Zero, é possível encontrar uma série de construções históricas, bares, restaurantes e
            <em>galerias de arte</em>, tornando-o um local imperdível para quem visita a cidade.
        </p>
        ...
        <p>
            Ao redor do Marco Zero, é possível encontrar uma série de construções históricas, bares, restaurantes e
            <em>galerias de arte</em>, tornando-o um local imperdível para quem visita a cidade.
        </p>
        <a href="../Ex_04/index.html">Descubra outros pontos turísticos do Recife Antigo</a>
    </div>
    ...

    </div>

    <footer>
        Descubra mais sobre Recife e suas maravilhas. Copyright &copy; 2023.
    </footer>

</body>

</html>