<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outros Pontos Turísticos do Recife Antigo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header,
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            max-width: 100%;
            display: block;
            margin: 20px 0;
        }


        h2 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.5;
        }
    </style>
</head>

<body>

    <header>
        <h1>Outros Pontos Turísticos do Recife Antigo</h1>
    </header>

    <div class="container">

        <!-- Ponto Turístico 1: Praça Rio Branco -->
        <img src="RioBranco.jpg" alt="Foto da Praça Rio Branco">
        <h2>Praça Rio Branco</h2>
        <p>
            A Praça Rio Branco, popularmente conhecida como <em>Praça do Arsenal</em>, é um dos espaços mais
            emblemáticos do Recife Antigo. É palco de inúmeros eventos culturais e festas locais.
        </p>

        <!-- Ponto Turístico 2: Rua do Bom Jesus -->
        <img src="BomJesus.jpg" alt="Foto da Rua do Bom Jesus">
        <h2>Rua do Bom Jesus</h2>
        <p>
            A <em>Rua do Bom Jesus</em> é uma das mais antigas e históricas ruas do Recife. Marcada por sua arquitetura
            preservada e pela história, é um passeio imperdível no bairro.
        </p>

        <a href="../Ex_03/index.html">Retornar ao Marco Zero</a>
    </div>

    <footer>
        Explore mais sobre a rica história e cultura de Recife. Copyright &copy; 2023.
    </footer>
<script>
    function getLastDa
</script>
</body>

</html>